# AT_Azure

./: README.md
ATAzure/: ATAzure.sln
ATAzure/Azure.Data/: Azure.Data.csproj
ATAzure/Azure.Data/Data/: ApplicationDbContext.cs
ATAzure/Azure.Domain/Entities/: Country.cs  Person.cs  State.cs
ATAzure/AzureCountryState.API/: Program.cs  Startup.cs
ATAzure/AzureCountryState.API/Controllers/: CountryAPIController.cs  StateAPIController.cs
ATAzure/AzureCountryState.API/Properties/: launchSettings.json
ATAzure/AzurePerson.API/: AzurePerson.API.csproj  Program.cs  Startup.cs
ATAzure/AzurePerson.API/Controllers/: PersonAPIController.cs
ATAzure/AzureWeb.MVC/: AzureWeb.MVC.csproj  Program.cs  Startup.cs
ATAzure/AzureWeb.MVC/ApiClientHelperCountryState/: ApiClientCountryState.cs
ATAzure/AzureWeb.MVC/ApiClientHelperPerson/: ApiClientPerson.cs
ATAzure/AzureWeb.MVC/Controllers/: CountriesController.cs  HomeController.cs  PersonController.cs  StateController.cs
ATAzure/AzureWeb.MVC/Models/: ErrorViewModel.cs
ATAzure/AzureWeb.MVC/Properties/: launchSettings.json
ATAzure/AzureWeb.MVC/Views/: _ViewImports.cshtml
ATAzure/AzureWeb.MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATAzure/AzureWeb.MVC/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ATAzure/AzureWeb.MVC/Views/Shared/: _Layout.cshtml
ATAzure/AzureWeb.MVC/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
